\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic benchmarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSPstone\_fixed\_point/complex\_multiply\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSPstone\_fixed\_point/complex\_update\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSPstone\_fixed\_point/dot\_product\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSPstone\_fixed\_point/n\_complex\_updates\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSPstone\_fixed\_point/n\_real\_updates\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSPstone\_fixed\_point/real\_update\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DSPstone\_floating\_point/complex\_multiply\_floating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DSPstone\_floating\_point/complex\_update\_floating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}DSPstone\_floating\_point/dot\_product\_floating}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}DSPstone\_floating\_point/n\_complex\_updates\_floating}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}DSPstone\_floating\_point/n\_real\_update\_floating}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}DSPstone\_floating\_point/real\_update\_floating}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MISC/ammunition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}bits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}arithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}MRTC/expint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MRTC/fac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}MRTC/fibcal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}MRTC/prime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}MRTC/qurt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}MRTC/sqrt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}MRTC/st}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}MiBench/basicmath\_small}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}solvecubic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}isqrt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3}memcpy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.4}rad2deg}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.5}deg2rad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.6}conversions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix benchmarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSPstone\_fixed\_point/matrix1x3\_fixed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSPstone\_fixed\_point/matrix1\_fixed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DSPstone\_floating\_point/matrix1x3\_float}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DSPstone\_floating\_point/matrix1\_float}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MRTC/countnegative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MRTC/ludcmp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MRTC/matmult}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MRTC/minver}{5}}
