\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding/Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSPstone\_fixed\_point/adpcm\_g721\_board\_test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSPstone\_fixed\_point/adpcm\_g721\_verify}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MISC/codecs\_codhuff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MISC/codecs\_codrle1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MISC/codecs\_dcodhuff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MISC/codecs\_dcodrle1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MISC/g721\_encode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MISC/g723\_encode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MRTC/adpcm\_decoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}MRTC/adpcm\_encoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}MRTC/compressdata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MRTC/crc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MRTC/ndes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}MediaBench/gsm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MediaBench/gsm\_decode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}MediaBench/gsm\_encode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}MiBench/rijndael\_decoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}MiBench/rijndael\_encoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}MiBench/sha}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}NetBench/md5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}StreamIt/audiobeam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}StreamIt/fmref}{4}}
