\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integer DSP Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSPstone\_fixed\_point/convolution\_fixed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSPstone\_fixed\_point/fft\_16\_7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSPstone\_fixed\_point/fft\_16\_13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSPstone\_fixed\_point/fft\_1024\_7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSPstone\_fixed\_point/fft\_1024\_13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSPstone\_fixed\_point/fir2dim\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DSPstone\_fixed\_point/fir\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DSPstone\_fixed\_point/iir\_biquad\_N\_sections\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}DSPstone\_fixed\_point/iir\_biquad\_one\_section\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}DSPstone\_fixed\_point/lms\_fixed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}MRTC/edn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MRTC/fdct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MRTC/fft1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}MRTC/fir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MRTC/fjdctint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}MRTC/lms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating Point DSP Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}StreamIt/filterbank}{3}}
