\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MRTC/bsort100}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MRTC/insertsort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MRTC/qsort-exam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MiBench/qsort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}StreamIt/bitonic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MRTC/binarysearch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRTC/select}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MiBench/bitcount}{2}}
