\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\citation{wcet:bench:2012}
\citation{Gustafsson:ISOLA2006}
\citation{jop:volta:rtas2008}
\citation{MiBench}
\citation{debie}
\citation{papabench}
\citation{eembc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Benchmark Collection}{4}{section.4}}
\newlabel{sec:collect}{{4}{4}{The Benchmark Collection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Sources}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{4}{subsection.4.2}}
\newlabel{tab:bench}{{1}{5}{TACLeBench benchmarks}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{83.74406pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{51.83322pt}\LT@entry 
    {6}{88.74318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Issues with the Original Sources}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark Changes}{6}{subsection.4.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:execution-times}{{1}{7}{Execution times in TACLeBench vary from \todo {x} to \todo {y} on the patmos architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usage Recommendations}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Licenses}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\newlabel{sec:eval}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sanity Checks}{7}{subsection.5.1}}
\bibdata{taclebench}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Access and Compiling the Benchmarks}{8}{appendix.A}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
